<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Barnes - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="./index.html">
                <h1>Andrew Durgin-Barnes</h1>     
            </a>
            <nav>
                <ul>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a target=”_blank” href="./assets/Andrew Durgin CV.pdf" download="Andrew Durgin-Barnes CV">CV</a></li>
                </ul>
            </nav>
            <div id="portfolio-dropdown" class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./contact.html">Contact</a>
                    <a target=”_blank” href="./assets/Andrew Durgin CV.pdf" download="Andrew Durgin-Barnes CV">CV</a>
                </div>
            </div>
        </div>
    </header>

    <!-- START WRAPPER -->
    <div class="wrapper">
        <section>
            <div class="portfolio-container">
                <!-- 1 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img1">
                        <img src="./assets/babies-boxing.jpg">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img1">
                        <span style="background-image: url('./assets/babies-boxing.jpg')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Babies Boxing"</span> (2024)</h2>
                    <p>Oil on Linen</p>
                    <p>11 x 14 in</p>
                    <p>27.94 x 35.6 cm</p>
                </div>
                <!-- 2 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img2">
                        <img src="./assets/be-careful.jpg">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img2">
                        <span style="background-image: url('./assets/be-careful.jpg')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Be Careful"</span> (2024)</h2>
                    <p>Oil on Linen</p>
                    <p>16 x 20 in</p>
                    <p>40.6 x 50.8 cm</p>
                </div>
                <!-- New 3 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img3">
                        <img src="./assets/sweet-potatoes.jpg">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img3">
                        <span style="background-image: url('./assets/sweet-potatoes.jpg')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Sweet Potatoes"</span> (2024)</h2>
                    <p>Oil on Linen</p>
                    <p>16 x 20 in</p>
                    <p>40.6 x 50.8 cm</p>
                </div>
                <!-- New 4 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img4">
                        <img src="./assets/dancing.jpg">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img4">
                        <span style="background-image: url('./assets/dancing.jpg')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Dance to the Music of Waste"</span> (2024)</h2>
                    <p>Oil on Linen</p>
                    <p>18 x 24 in</p>
                    <p>45.72 x 60.96 cm</p>
                </div>
                <!-- New 5 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img5">
                        <img src="./assets/lookout.jpg">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img5">
                        <span style="background-image: url('./assets/lookout.jpg')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Looking Out"</span> (2024)</h2>
                    <p>Oil on Linen</p>
                    <p>32 x 32 in</p>
                    <p>81.28 x 81.28 cm</p>
                </div>
                <!-- 6 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img6">
                        <img src="./assets/ADB-1-SMALL.png">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img6">
                        <span style="background-image: url('./assets/ADB_001.png')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Fruit Bowl on the 101"</span> (2023)</h2>
                    <p>Oil on Linen</p>
                    <p>42 x 28 in</p>
                    <p>106.7 x 71.1 cm</p>
                </div>

                <!-- 7 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img7">
                        <img src="./assets/ADB-2-SMALL.png">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img7">
                        <span style="background-image: url('./assets/ADB_002.png')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Catalytic Converter Thieves"</span> (2023)</h2>
                    <p>Oil on Linen</p>
                    <p>44 x 28 in</p>
                    <p>111.8 x 71.1 cm</p>
                </div>

                <!-- 8 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img8">
                        <img src="./assets/ADB-3-SMALL.png">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img8">
                        <span style="background-image: url('./assets/ADB_003.png')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Bumrush"</span> (2023)</h2>
                    <p>Airbrush, Sharpie, Spray Paint, White-out, on Velvet</p>
                    <p>40 x 30 in</p>
                    <p>101.6 x 76.2 cm</p>
                </div>

                <!-- 9 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img9">
                        <img src="./assets/ADB-4-SMALL.png">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img9">
                        <span style="background-image: url('./assets/ADB_004.png')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Bumrush"</span> (2023)</h2>
                    <p>Airbrush, Sharpie, Spray Paint, White-out, on Velvet</p>
                    <p>40 x 30 in</p>
                    <p>101.6 x 76.2 cm</p>
                </div>

                <!-- 10 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img10">
                        <img src="./assets/ADB-5-SMALL.png">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img10">
                        <span style="background-image: url('./assets/ADB_005.png')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Still Life in a Cat Tree"</span> (2023)</h2>
                    <p>Oil on Canvas</p>
                    <p>24 x 18 in</p>
                    <p>61 x 45.7 cm</p>
                </div>

                <!-- 11 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img11">
                        <img src="./assets/ADB-6-SMALL.png">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img11">
                        <span style="background-image: url('./assets/ADB_006.png')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Corn Dogs with Hammer and Knife"</span> (2023)</h2>
                    <p>Oil on Linen</p>
                    <p>16 x 12 in</p>
                    <p>40.6 x 30.5 cm</p>
                </div>

                <!-- 12 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img12">
                        <img src="./assets/FA Painting 2024.jpg">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img12">
                        <span style="background-image: url('./assets/FA\ Painting\ 2024.jpg')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Untitled - FA Painting"</span> (2024)</h2>
                    <p>Oil on Canvas</p>
                    <p>16 x 20 in</p>
                    <p>40.64 x 50.8 cm</p>
                </div>

                <!-- 13 -->
                <div class="portfolio-img-container">
                    <!-- <img src="./assets/ADB_001.png" alt="" class="portfolio-img"> -->
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img13">
                        <img src="./assets/Still Life with Onion_2024.JPG">
                    </a>
                    
                    <!-- lightbox container hidden with CSS -->
                    <a href="#" class="lightbox" id="img13">
                        <span style="background-image: url('./assets/Still\ Life\ with\ Onion_2024.JPG')"></span>
                    </a>
                    <h2><span style="font-style: italic; font-weight: 400;">"Still Life with Onion"</span> (2024)</h2>
                    <p>Oil on Linen</p>
                    <p>11 x 14 in</p>
                    <p>27.94 x 35.6 cm</p>
                </div>
            </div>
        </section>
    <!-- END WRAPPER -->
    </div>

    <footer>
        <div class="footer-container">
            <div class="display-date">
                <span id="day">day</span>
                <!-- <span id="month">month</span>
                    <span id="daynum">00</span>,
                    <span id="year">0000</span> -->
                </div>
                <span class="display-time"></span>
        </div>
    </footer>
    
    <script src="displayTime.js"></script>
    <script src="dropdownMenu.js"></script>
</body>
</html>